:host {
  margin: 40px;
  justify-content: center;
  border: 1px solid black;
  height: auto;
  display: flex;

  .head {
    background-color: azure;
  }

  .row {
    cursor: pointer;

    &:hover {
      background-color: azure;
      
    }
  }
}
