:host {
  margin: 40px;
  justify-content: center;
  height: auto;
  display: flex;

  .form {
    width: 100%;
    padding: 10px;
  }
  
  .mat-mdc-form-field {
    width: 100%;
  }

  .full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }

  .button-row {
    display: flex;
    justify-content: end;
  }
}